<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-image: url('Pink.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100% ;
}

li, a {
	font-family: "Andika";
	font-weight: 500;
	font-size: 20px;
	color: #000000;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 10%;	
}

.navlinks{
	list-style: none;

}

.navlinks li{
	display: inline-block;
	padding: 0px 20px;
}

.navlinks li a{
	transition: all 1s ease 0s;
}

.navlinks li a:hover{
	color: #E98EAD;
}

.aboutme p {
	padding: 40px;
	margin: 100px 100px 100px 100px;
	border: 4px solid #fff;
    background:#E98EAD;
    background-size: cover;
    background-repeat: no-repeat;
	color: #FFF;
	text-indent: 30px;
	text-align: justify;
	font-size: 20px;
}

.aboutfam {
	padding-left: 50px;
	margin: 30px;
	padding: 10px;
	float: left;

}

.aboutfam h1, p{
	text-align: center;
	border: 4px solid #fff;
	background:#E98EAD;
}

.aboutfam p {
	text-align: justify;
	font-size: 18px;
	color: #FFF;	
}

.abouthobbies-skills {
	margin: 30px;
	padding: 10px;
	float: right;
}

.abouthobbies-skills h1, p {
    text-align: center;
	border: 4px solid #fff;
	background:#E98EAD;
}

.abouthobbies-skills p {
	text-align: justify;
	font-size: 18px;
	color: #FFF;
}
</style>
</head>
<body>
	<header>
     	<nav>
     		<ul class="navlinks">
     			<li><a href="index.html"><b>Home</b></a></li>
     			<li><a href="aboutme.html"><b>About Me</b></a></li>	
                <li><a href="career.html"><b>Career</b></a></li>
     		</ul>		
    	</nav>
    </header>
     <div class="aboutme">
   		<p>Hello, I'm Renalyn L. Cabaron, and I'm an 18-year-old college student at Pamantasan ng Lungsod ng Pasig. I am from Pasig City, Philippines, and I've been living there for 8 years now, but I grew up in Pangasinan Province. I can speak three languages (Tagalog, Ilocano, and English). When I was in junior high school, my dream job was to become a CPA, but now my dream is to become a computer programmer, which is why I am taking a BS in Information Technology course. At first, I thought I was going to regret changing my dream job, but after learning how to create a program, system, website, and other knowledge related to computers, I realize that I made the right choice because I am enjoying my student life while learning.</p>
   </div>

   <div class="aboutfam">
   	<h1>My Family</h1>
   	<img src="familypic.jpg" width="650" height="350">   	
   		<p>My father is Ireneo Cabaron. He works as a helper for a tracking company.My mother is<br> Maricel Cabaron, and she is a hardworking housewife. I have only one sibling, and she is<br> Ariahamber Cabaron.</p>
   </div>

   <div class="abouthobbies-skills">
   	<h1>Hobbies & Skills/Talents</h1>
   	<img src="leftimage.png" width="650" height="350">
    	<p>My hobbies are reading books, playing online games,putting makeup on my face,listening<br> to music, watching K-dramas, and fangirling over K-pop idols.  My talents or skills are<br> writing stories, coding, and painting.</p>
   	</div>
</body>
</html>