<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-image: url('Pink.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100% ;
}

li, a {
	font-family: "Andika";
	font-weight: 500;
	font-size: 20px;
	color: #000000;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 10%;	
}

.navlinks{
	list-style: none;

}

.navlinks li{
	display: inline-block;
	padding: 0px 20px;
}

.navlinks li a{
	transition: all 1s ease 0s;
}

.navlinks li a:hover{
	color: #E98EAD;
}

.container {
	margin-top: 10px;
}
.careerpage {
	font-size: 20px;
	text-align: center;
	color: #000000;
}



</style>
</head>
<body>
	<body>
	<header>
     	<nav>
     		<ul class="navlinks">
     			<li><a href="index.html"><b>Home</b></a></li>
     			<li><a href="aboutme.html"><b>About Me</b></a></li>	
                    <li><a href="career.html"><b>Career</b></a></li>
     		</ul>
     	</nav>
     </header>
    
    <div class="container">
    <div class="careerpage">
     			<img src="first.png" width="650" height="400">
     			<div class="image-text">
     				<h2>Strengths in Terms of IT Field</h2>
     				<p><b>•Programming Skills</b></p>
     				<p><b>•Proficiency with Microsoft Word, Excel, and Powerpoint</b></p>
     				<p><b>•Visual Design</b></p>
     			</div>
     		</div>   
            <div class="careerpage">
     			<img src="second.png" width="650" height="400">
     			<div class="image-text">
     				<h2>Career</h2>
     				<p><b>I see myself working as a computer programmer after my graduation <br>because it is my dream job.</b></p>
     			</div>	
     		</div>
         	<div class="careerpage">
     			<img src="third.png" width="650" height="400">
     			<div class="image-text">
     				<h2>Weaknesses in Terms of IT Field</h2>
     				<p><b>•Debugging Code</b></p>
     				<p><b>•Hardware Troubleshooting</b></p>
     				<p><b>•Can't build Computer</b></p>
     			</div>	
            </div>
        </div>
</body>
</html>
